<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  <title>COVID-19 Attack</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }

    .intro {
        width:893px;
        height: 671px;
        background-image: url(images/cover.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
    }

    .instruction {
        position: absolute;
        width: 200px;
        height: 50px;
        border: 2px solid yellowgreen;
        border-radius: 10px;
        padding: 5px 10px;
        bottom: 150px;
        left: 80px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(00, 00, 00, 0.7);
        line-height: 1.5;

    }

    .start {
        position: absolute;
        width: 200px;
        height: 50px;
        bottom: 163px;
        left: 480px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
    }

    .btn {
        padding: 16px 20px;
        background-color: black;
        border: 2px solid lightseagreen;
        border-radius: 10px;
        color: white;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        line-height: 1.5;
    }
    .btn:hover {
        border: 3px solid palegreen;
        padding: 15px 19px;
    }
</style>

<body>
  <div class="intro">
      <div class="instruction">
          Arrow Keys: Move Player
          Space: shoot
      </div>

      <div class="start">
          <a href="index.html" class="btn">Start game</a>
      </div>

  </div>
  
</body>
</html>
